{
  "compilerOptions": {
    /* 1. ENVIRONMENT & MODULES */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    /* 2. STRICT TYPE CHECKING */
    "strict": true,
    "noUncheckedIndexedAccess": true, // Essential for safe data handling from Excel/JSON
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    /* 3. PATH ALIASES */
    "paths": {
      "@tests/*": [
        "./tests/*"
      ],
      "@page-objects/*": [
        "./src/page-objects/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@cfg": [
        "./cfg.ts"
      ]
    },
    /* 4. COMPILATION & OPTIMIZATION */
    "isolatedModules": true,
    "verbatimModuleSyntax": true, // Forces 'import type' for cleaner transpilation
    "resolveJsonModule": true,
    "types": [
      "@playwright/test",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "cfg.ts"
  ],
  "exclude": [
    "node_modules",
    "test-results",
    "playwright-report",
    "playwright/.cache"
  ]
}
